{
    "files.associations": {
        "motivate_math.h": "c",
        "param.h": "c",
        "float_buffer.h": "c",
        "mot-imu-tf.h": "c",
        "*.tpp": "cpp",
        "maze_utils.h": "c",
        "maze.h": "c",
        "imu_task.h": "c",
        "maze_tab.h": "c",
        "plots.h": "c"
    }
}